{
  "name": "track-it",
  "version": "0.4.13",
  "description": "A simple application based on flespi.io and built with Quasar and Leaflet.js. Allows tracking different devices on the map, viewing telemetry messages for these devices.",
  "productName": "Track it!",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Sergei Buntsevich <sebu@gurtam.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "node ./build.js \"dev -m pwa\" \"flespi\"",
    "build": "node ./build.js \"build -m pwa\" \"flespi\"",
    "dev_local": "node ./build.js \"dev -m pwa\" \"local\"",
    "deploy": "npm run build && rm -rf deploy && mkdir deploy && cp -R dist/pwa-mat/* misc LICENSE package.json deploy && cp README.md deploy/README.md && node_modules/git-directory-deploy/bin/git-directory-deploy.sh -ddeploy -bgh-pages -rhttps://git.gurtam.net/flespi/frontend/TrackIt.git && rm -rf deploy && git push github gh-pages"
  },
  "dependencies": {
    "flespi-io-js": "git+https://github.com/flespi-software/flespi-io-js.git",
    "leaflet": "^1.3.1",
    "moment": "^2.22.2",
    "qtelemetry": "git+https://github.com/flespi-software/QTelemetry.git",
    "qvirtualscroll": "git+https://github.com/flespi-software/QVirtualScroll.git",
    "shelljs": "^0.8.2",
    "vue-clipboard2": "^0.1.1",
    "vue-i18n": "^7.8.0",
    "vue-virtual-scroll-list": "^1.2.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "git-directory-deploy": "^1.5.1",
    "quasar-cli": "^0.15.20"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
